# tox >= 4
[tox]
requires = tox-uv>=1.10
env_list = py310, py311, py312, py313
min_version = 4.6

[testenv]
description = run existing pytest suite
package = editable
deps = pytest>=8.0
commands = pytest tests --t3d_server_config_path ./tests/test_server.yaml